.main{
  display:grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 75px 100px 350px 100px 500px;
  align-items:stretch;
  justify-content:stretch;
  grid-row-gap: 10px;
}

.m1{
  display:flex;
  border:solid 1px black;
  grid-column: 2/3;
  grid-row:1/2;
  align-items:center;
  justify-content:center;
  background-color:#4d79ff;
}

.m2{
  display:flex;
  align-items:center;
}

.table{
  display:flex;
  justify-content:center;
}

.tbl{
  border-spacing:10px;
}

.img1{
  width:300px;
  height:300px;
  transform:rotate(20deg);
  z-index:-1;
  opacity:.8;
}

.img2{
  width:300px;
  height:300px;
  transform:rotate(-20deg);
  z-index:-1;
  opacity:.8;
}
